KDA/Resources/LanguageDictionaryEN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="test">Test</sys:String>
    <sys:String x:Key="NoDeviceDetected">No device detected!</sys:String>
    <sys:String x:Key="PleaseConfirmIfTheKeyboardIsConnectedToTheComputer">Please confirm whether the keyboard is connected!</sys:String>
    <sys:String x:Key="Button">Button</sys:String>
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="Macro">Macro</sys:String>
    <sys:String x:Key="Restore">Restore</sys:String>
    <sys:String x:Key="Apply">Apply</sys:String>
    <sys:String x:Key="Brightness">Brightness</sys:String>
    <sys:String x:Key="Speed">Speed</sys:String>
    <sys:String x:Key="Color">Color</sys:String>
    <sys:String x:Key="MacroType">Macro type</sys:String>
    <sys:String x:Key="MacroFunction">Macro function</sys:String>
    <sys:String x:Key="CustomMacro">Custom macro</sys:String>
    <sys:String x:Key="DefaultButton">Default button</sys:String>
    <sys:String x:Key="ModifyButton">Modify button</sys:String>
    <sys:String x:Key="DefaultFunction">Default function</sys:String>
    <sys:String x:Key="KeyFunction">Key function</sys:String>
    <sys:String x:Key="MacroManagement">Macro management</sys:String>
    <sys:String x:Key="NewKey">New key</sys:String>
    <sys:String x:Key="SelectKeyColor">Select key color</sys:String>
    <sys:String x:Key="Rec">Rec</sys:String>
    <sys:String x:Key="Colorful">Colorful</sys:String>
    <sys:String x:Key="Red">Red</sys:String>
    <sys:String x:Key="Green">Green</sys:String>
    <sys:String x:Key="Blue">Blue</sys:String>
    <sys:String x:Key="Yellow">Yellow</sys:String>
    <sys:String x:Key="Purple">Purple</sys:String>
    <sys:String x:Key="Cyan">Cyan</sys:String>
    <sys:String x:Key="White">White</sys:String>
    <sys:String x:Key="ChangLiangMoShi">Constant light mode</sys:String>
    <sys:String x:Key="HuXiMoShi">Breathing mode</sys:String>
    <sys:String x:Key="MengHuanCaiHong">Dream RainboW</sys:String>
    <sys:String x:Key="YiChuJiFa">Touch-and-go</sys:String>
    <sys:String x:Key="YuZhongSanBu">Walking in the rain</sys:String>
    <sys:String x:Key="CaiHongLunPan">Rainbow wheel</sys:String>
    <sys:String x:Key="AnJianLianYi">Button ripple</sys:String>
    <sys:String x:Key="FanXingDianDian">Studded with stars</sys:String>
    <sys:String x:Key="TaXueWuHen">Stepping on the snow without a trace</sys:String>
    <sys:String x:Key="ChuanLiuBuXi">A continuous flow</sys:String>
    <sys:String x:Key="SuiBoZhuLiu">Adrift</sys:String>
    <sys:String x:Key="RuYingSuiXing">As the shadow follows the form</sys:String>
    <sys:String x:Key="ZhengXuanGuangBo">Positive dazzling light wave</sys:String>
    <sys:String x:Key="XuanZhuanFengChe">Pinwheel</sys:String>
    <sys:String x:Key="QiCaiPuBu">Rainbow waterfall</sys:String>
    <sys:String x:Key="HuaKaiFuGui">Bloom and prosper</sys:String>
    <sys:String x:Key="YouXiMoShi">Game mode</sys:String>
</ResourceDictionary>