KDA/Resources/LanguageDictionaryCN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="test">测试</sys:String>
    <sys:String x:Key="NoDeviceDetected">未检测到设备!</sys:String>
    <sys:String x:Key="PleaseConfirmIfTheKeyboardIsConnectedToTheComputer">请确认键盘是否连接到电脑!</sys:String>
    <sys:String x:Key="Button">按钮</sys:String>
    <sys:String x:Key="Light">灯效</sys:String>
    <sys:String x:Key="Macro">宏</sys:String>
    <sys:String x:Key="Restore">恢复出厂设置</sys:String>
    <sys:String x:Key="Apply">应用</sys:String>
    <sys:String x:Key="Brightness">亮度</sys:String>
    <sys:String x:Key="Speed">速度</sys:String>
    <sys:String x:Key="Color">颜色</sys:String>
    <sys:String x:Key="MacroType">宏类型</sys:String>
    <sys:String x:Key="MacroFunction">宏功能</sys:String>
    <sys:String x:Key="CustomMacro">自定义宏</sys:String>
    <sys:String x:Key="DefaultButton">默认按键</sys:String>
    <sys:String x:Key="ModifyButton">修改按键</sys:String>
    <sys:String x:Key="DefaultFunction">默认功能</sys:String>
    <sys:String x:Key="KeyFunction">按键功能</sys:String>
    <sys:String x:Key="MacroManagement">宏管理</sys:String>
    <sys:String x:Key="NewKey">新按键</sys:String>
    <sys:String x:Key="SelectKeyColor">选择按钮颜色</sys:String>
    <sys:String x:Key="Rec">录制</sys:String>
    <sys:String x:Key="Colorful">七彩</sys:String>
    <sys:String x:Key="Red">红</sys:String>
    <sys:String x:Key="Green">绿</sys:String>
    <sys:String x:Key="Blue">蓝</sys:String>
    <sys:String x:Key="Yellow">黄</sys:String>
    <sys:String x:Key="Purple">紫</sys:String>
    <sys:String x:Key="Cyan">青</sys:String>
    <sys:String x:Key="White">白</sys:String>
    <sys:String x:Key="ChangLiangMoShi">常亮模式</sys:String>
    <sys:String x:Key="HuXiMoShi">呼吸模式</sys:String>
    <sys:String x:Key="MengHuanCaiHong">梦幻彩虹</sys:String>
    <sys:String x:Key="YiChuJiFa">一触即发</sys:String>
    <sys:String x:Key="YuZhongSanBu">雨中散步</sys:String>
    <sys:String x:Key="CaiHongLunPan">彩虹轮盘</sys:String>
    <sys:String x:Key="AnJianLianYi">按键涟漪</sys:String>
    <sys:String x:Key="FanXingDianDian">繁星点点</sys:String>
    <sys:String x:Key="TaXueWuHen">踏雪无痕</sys:String>
    <sys:String x:Key="ChuanLiuBuXi">川流不息</sys:String>
    <sys:String x:Key="SuiBoZhuLiu">随波逐流</sys:String>
    <sys:String x:Key="RuYingSuiXing">如影随形</sys:String>
    <sys:String x:Key="ZhengXuanGuangBo">正炫光波</sys:String>
    <sys:String x:Key="XuanZhuanFengChe">旋转风车</sys:String>
    <sys:String x:Key="QiCaiPuBu">七彩瀑布</sys:String>
    <sys:String x:Key="HuaKaiFuGui">花开富贵</sys:String>
    <sys:String x:Key="YouXiMoShi">游戏模式</sys:String>
</ResourceDictionary>
