KDA/App.xaml

<Application x:Class="KDA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:twc="clr-namespace:TianWeiToolsPro.Controls;assembly=TianWeiToolsPro"
             xmlns:cvts="clr-namespace:TianWeiToolsPro.Controls.Converters;assembly=TianWeiToolsPro"
             xmlns:local="clr-namespace:TianWeiToolsPro.Controls;assembly=TianWeiToolsPro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TianWeiToolsPro;component/Controls/Styles/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TianWeiToolsPro;component/Controls/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TianWeiToolsPro;component/Controls/Styles/Geometries.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KDA;component/Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="6,3"/>
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>

            <Style x:Key="ButtonBase" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>

            <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="15"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Content="{TemplateBinding Header}" 
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"  />
                                </Trigger>
                                <Trigger Property="TabItem.IsSelected" Value="True">
                                    <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"  />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <twc:CylindricalProgressBar x:Key="WaveBar" VerticalAlignment="Bottom"
                                                            Background="Transparent" 
                                                            Foreground="{Binding Fill}" 
                                                            Height="{Binding Height}" Width="60" EllipseRadiusX="30" 
                                                            EllipseRadiusY="6" 
                                                            Value="100" Margin="3,0">
                <twc:CylindricalProgressBar.Style>
                    <Style TargetType="twc:CylindricalProgressBar" BasedOn="{StaticResource CylindricalProgressBarBase}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type local:CylindricalProgressBar}">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Rectangle.RadiusX" Value="{Binding RelativeSource={RelativeSource AncestorType=local:CylindricalProgressBar}, Path=EllipseRadiusX}" />
                                                <Setter Property="Rectangle.RadiusY" Value="{Binding RelativeSource={RelativeSource AncestorType=local:CylindricalProgressBar}, Path=EllipseRadiusY}" />
                                                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=local:CylindricalProgressBar}, Path=EllipseHeight}" />
                                                <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:CylindricalProgressBar}, Path=Stroke}" />
                                                <Setter Property="StrokeThickness" Value="{Binding RelativeSource={RelativeSource AncestorType=local:CylindricalProgressBar}, Path=StrokeThickness}" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid Name="PART_Foreground" VerticalAlignment="Bottom">
                                            <Rectangle Name="PART_ForegroundBody" Opacity="1" Fill="{TemplateBinding Foreground}" VerticalAlignment="Bottom">
                                                <Rectangle.Height>
                                                    <MultiBinding Converter="{x:Static cvts:CylindricalProgressBarValueToHeightConverter.Instance}">
                                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="EllipseRadiusY" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </Rectangle.Height>
                                            </Rectangle>
                                            <Rectangle Name="PART_ForegroundTop" Fill="{TemplateBinding ForegroundTopBrush}" VerticalAlignment="Top" />
                                        </Grid>
                                        <Grid Name="PART_Background">
                                            <Rectangle Name="PART_BackgroundBody" Fill="{TemplateBinding Background}" Height="Auto" StrokeThickness="{TemplateBinding StrokeThickness}" VerticalAlignment="Stretch" />
                                            <Rectangle Name="PART_BackgroundTopper" Opacity="1" VerticalAlignment="Top" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </twc:CylindricalProgressBar.Style>
            </twc:CylindricalProgressBar>

        </ResourceDictionary>
    </Application.Resources>
</Application>
