KDA/KeyEditWindow.xaml

<Window x:Class="KDA.KeyEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:KDA"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="按键替换" Height="150" Background="White" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,20" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="32" 
                        Height="80" 
                       MinWidth="100"
                        x:Name="Label1"
                        Background="#484640" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Foreground="White" Content="N"/>

                <StackPanel Margin="12,8,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="16" Height="24">新按键：</TextBlock>
                    <TextBox IsReadOnly="True" x:Name='KeyInput' Width="100" Height="30" />
                    <Button Margin="12,0,12,0" Content="{DynamicResource Apply}" Click="Button_Click" Style="{StaticResource ButtonPrimary}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
