KDA/MacroEditWindow.xaml

<Window x:Class="KDA.MacroEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:KDA"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource CustomMacro}" Height="150" Background="White" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,20" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label FontSize="32" 
                MinWidth="120" 
                Height="80" 
                x:Name="Label1"
                Background="#484640" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="White" Content="N"/>

            <StackPanel Margin="12,4,0,0" Orientation="Vertical">
                <TextBlock FontSize="16" Height="24" Text="{DynamicResource MacroType}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource ComboBoxExtend}" x:Name="Combox1" Height="30" Width="150"/>
                    <Button Margin="12,0,0,0" Content="{DynamicResource Apply}" Style="{StaticResource ButtonPrimary}" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
