KDA/MainWindow.xaml

<Window x:Class="KDA.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local ="clr-namespace:KDA"
                  xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:fa="http://schemas.fontawesome.io/icons/"
                  d:DataContext="{d:DesignInstance local:MainWindow}"
                  mc:Ignorable="d" Title="" Width="1400" Height="800" Background="#282828"
                  WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu1" Width="120" Style="{StaticResource ContextMenu.Small}">
            <MenuItem Header="{DynamicResource DefaultButton}" Click="MenuItemDefult_Click"/>
            <MenuItem Header="{DynamicResource ModifyButton}" Click="MenuItemKey_Click"/>
            <MenuItem Header="{DynamicResource MacroFunction}" Click="MenuItemMacro_Click"/>
        </ContextMenu>
        <Style x:Key="TagCustomStyle" BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
            <Setter Property="Content" Value="{Binding KeyName}"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Selectable" Value="True"/>
            <Setter Property="IsSelected" Value="True"/>
        </Style>
        <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <local:BoolToNoVisibilityConverter  x:Key="BoolToNoVisibilityConverter"></local:BoolToNoVisibilityConverter>
    </Window.Resources>
 
    <Grid Margin="20,8,20,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region 标题栏-->
        <StackPanel Visibility="{Binding IsDeviceConnect, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}"  Orientation="Horizontal" Margin="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!--logo-->
            <Image x:Name="logo1" Height="40"/>
            <!--<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Height="50" Width="50" Foreground="White" FontSize="20" Background="Transparent" Style="{StaticResource MahApps.Styles.Button.Flat}">-</Button>
                <Button HorizontalAlignment="Right" Height="50" Width="50" Foreground="White" FontSize="20" Background="Transparent" Style="{StaticResource MahApps.Styles.Button.Flat}">X</Button>
            </StackPanel>-->
        </StackPanel>
        <!--#endregion-->

        <!--#region 左侧导航栏-->
        <Border Visibility="{Binding IsDeviceConnect, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}"  Margin="4" Grid.Row="1" Grid.Column="0" Background="#3A3A3A" Grid.RowSpan="2" BorderThickness="1,6,1,1" BorderBrush="#555555">
            <StackPanel Margin="0,20,0,0">
                <StackPanel x:Name="StackPanelButton" Orientation="Horizontal" Margin="0,80,0,0" Background="#e4002b" Height="50" MouseDown="StackPanelButton_MouseDown">
                    <fa:FontAwesome x:Name="ButtonIco" Icon="KeyboardOutline" Width="50" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="32"/>
                    <TextBlock Margin="10,0,0,0" Text="{DynamicResource Button}" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel x:Name="StackPanelLight" Orientation="Horizontal" Background="#3a3a3a" Height="50" MouseDown="StackPanelLight_MouseDown">
                    <fa:FontAwesome x:Name="LightIco" Icon="LightbulbOutline" Foreground="#e4002b" Width="50" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="28"/>
                    <TextBlock Margin="10,0,0,0" Text="{DynamicResource Light}" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel x:Name="StackPanelMacro" Orientation="Horizontal" Background="#3a3a3a" Height="50" MouseDown="StackPanelMacro_MouseDown">
                    <fa:FontAwesome x:Name="MacroIco" Icon="MapOutline" Foreground="#e4002b"  Width="50" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Margin="10,0,0,0" Text="{DynamicResource Macro}" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel x:Name="StackPanelRestore" Orientation="Horizontal" Background="#3a3a3a" Height="50" MouseDown="StackPanelRestore_MouseDown">
                    <fa:FontAwesome x:Name="RestoreIco" Icon="Recycle" Width="50" Foreground="#e4002b" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="24"/>
                    <TextBlock Margin="10,0,0,0" Text="{DynamicResource Restore}" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion-->
        
        <!--#region 键盘显示-->
        <cef:ChromiumWebBrowser Visibility="{Binding IsDeviceConnect, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="30,120,30,0" x:Name="Browser"></cef:ChromiumWebBrowser>
        <!--#endregion-->
        
        <!--#region 设置-->
        <!--按钮设置-->
        <Border Background="#3a3a3a" x:Name="ButtonSetting" Visibility="{Binding IsDeviceConnect, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="#555555" Margin="8,4,12,4">
            <StackPanel>
                <ComboBox Width="300" x:Name="ButtonComboBox" SelectionChanged="ButtonComboBox_SelectionChanged" HorizontalAlignment="Left" BorderBrush="#999999" SelectedIndex="0" FontSize="16" Margin="50,30,0,12" Style="{StaticResource MahApps.Styles.ComboBox}">
                    <ComboBoxItem Content="{DynamicResource DefaultFunction}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource KeyFunction}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource MacroFunction}"></ComboBoxItem>
                </ComboBox>
                <Label Margin="50,12,0,0" x:Name="label1" Visibility="Collapsed" Style="{StaticResource MahApps.Styles.Label}"  FontSize="14" Content="{DynamicResource MacroManagement}"/>
                <ComboBox Width="300" x:Name="MacroComboBox" SelectionChanged="MacroComboBox_SelectionChanged" Visibility="Collapsed" SelectedIndex="0" HorizontalAlignment="Left" BorderBrush="#999999" FontSize="16" Margin="50,0,0,12" Style="{StaticResource MahApps.Styles.ComboBox}"/>
                <Label Margin="50,12,0,0" x:Name="label2" Visibility="Collapsed" Style="{StaticResource MahApps.Styles.Label}"  FontSize="14" Content="{DynamicResource NewKey}"/>
                <TextBox IsReadOnly="True" x:Name="KeyInput" Visibility="Collapsed" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.TextBox}" Width="300" Margin="50,0,0,12" Height="30" />
                <Button Content="{DynamicResource Apply}" HorizontalAlignment="Left" Margin="50,10,0,0" Style="{StaticResource MahApps.Styles.Button.Flat}"  DockPanel.Dock="Right" Click="ButtonSetButton_Click"/>

            </StackPanel>
        </Border>
        <!--灯光设置-->
        <Border  Background="#3a3a3a" x:Name="LightSetting" Visibility="{Binding IsDeviceConnect, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="#555555" Margin="8,4,12,4">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <!--<ComboBox x:Name="List1" Width="300" ItemsSource="{Binding Animations}" SelectionChanged="ListView_SelectionChanged" HorizontalAlignment="Left" BorderBrush="#999999" SelectedIndex="0" FontSize="16" Margin="50,20,0,0" Style="{StaticResource MahApps.Styles.ComboBox}"/>-->
                    <ComboBox x:Name="List1" Width="300" SelectionChanged="ListView_SelectionChanged" HorizontalAlignment="Left" BorderBrush="#999999" SelectedIndex="10" FontSize="16" Margin="50,20,0,0" Style="{StaticResource MahApps.Styles.ComboBox}">
                        <ComboBoxItem Content="{DynamicResource ChangLiangMoShi}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource HuXiMoShi}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource MengHuanCaiHong}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource YiChuJiFa}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource YuZhongSanBu}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource CaiHongLunPan}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource AnJianLianYi}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource FanXingDianDian}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource TaXueWuHen}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource ChuanLiuBuXi}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource SuiBoZhuLiu}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource RuYingSuiXing}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource ZhengXuanGuangBo}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource XuanZhuanFengChe}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource QiCaiPuBu}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource HuaKaiFuGui}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource YouXiMoShi}"></ComboBoxItem>
                    </ComboBox>
                    <Label Margin="50,4,0,0" Style="{StaticResource MahApps.Styles.Label}"  FontSize="14" Content="{DynamicResource Brightness}"/>
                    <Slider Margin="50,0,0,0" TickFrequency="1" IsSnapToTickEnabled ="True"  HorizontalAlignment="Left" Foreground="Red" TickPlacement ="TopLeft" ValueChanged="PreviewSliderLight_ValueChanged"  Name="PreviewSliderLight" Width="300" Value="4" Maximum="4"/>
                    <Label Margin="50,4,0,0" Style="{StaticResource MahApps.Styles.Label}" FontSize="14" Content="{DynamicResource Speed}"/>
                    <Slider Margin="50,0,0,0" TickFrequency="1" IsSnapToTickEnabled ="True" HorizontalAlignment="Left" Foreground="Red" TickPlacement ="TopLeft"  ValueChanged="PreviewSliderSpeed_ValueChanged"  Name="PreviewSliderSpeed" Width="300" Value="4" Maximum="4"/>
                    <Label x:Name="colorLabel" Margin="50,4,0,0" Style="{StaticResource MahApps.Styles.Label}" FontSize="14" Content="{DynamicResource Color}"/>
                    <ComboBox x:Name="List2" Width="300" SelectionChanged="List2_SelectionChanged"  HorizontalAlignment="Left" BorderBrush="#999999" SelectedIndex="0" FontSize="16" Margin="50,0,0,12" Style="{StaticResource MahApps.Styles.ComboBox}">
                        <ComboBoxItem Content="{DynamicResource Colorful}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Red}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Green}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Blue}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Yellow}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Purple}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Cyan}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource White}"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="ColorSelect" Margin="50,20,0,12" Orientation="Horizontal">
                    <Label Style="{StaticResource MahApps.Styles.Label}" VerticalAlignment="Top" Content="{DynamicResource SelectKeyColor}"/>
                    <mah:ColorPicker VerticalAlignment="Top" DefaultColor="White" x:Name="ColorPicker1"/>

                    <!--<ComboBox x:Name="List3" Width="300" ItemsSource="{Binding ColorNums}" SelectionChanged="List2_SelectionChanged"  HorizontalAlignment="Left" BorderBrush="#999999" SelectedIndex="0" FontSize="16" Margin="50,20,0,12" Style="{StaticResource MahApps.Styles.ComboBox}"/>-->
                </StackPanel>
                <Button Content="{DynamicResource Apply}" VerticalAlignment="Top" Margin="12,20,0,0" Style="{StaticResource MahApps.Styles.Button.Flat}"  DockPanel.Dock="Right" Click="ButtonSelectColor_Click"/>
            </StackPanel>

        </Border>
        <!--宏设置-->
        <Border Background="#3a3a3a" x:Name="MacroSetting" Visibility="{Binding IsDeviceConnect, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="#555555" Margin="8,4,12,4">
            <StackPanel Orientation="Horizontal">
                <ListBox Width="200" Margin="20,10,0,4" Background="#515151" HorizontalAlignment="Left" SelectedItem="{Binding Macro}" Style="{StaticResource MahApps.Styles.ListBox}"  ItemsSource="{Binding MacroList.macros}" MinWidth="100"  x:Name="dataGrid1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Margin="0,0,0,0" Content="{Binding Name}" Style="{StaticResource MahApps.Styles.Label}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <DockPanel Width="600">
                    <CheckBox Width="100" x:Name="CheckBox1" HorizontalAlignment="Left" Margin="10,10,0,0" Content="{DynamicResource Rec}" DockPanel.Dock="Top" Style="{StaticResource MahApps.Styles.CheckBox}"></CheckBox>
                    <DataGrid Background="#3a3a3a" Margin="10,10,0,4" AutoGenerateColumns="False" ItemsSource="{Binding Macro.MacroContents}" Style="{StaticResource MahApps.Styles.DataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="Button" Binding="{Binding KeyName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <Button Content="{DynamicResource Apply}" VerticalAlignment="Top" Margin="10,10,0,0" Style="{StaticResource MahApps.Styles.Button.Flat}"  DockPanel.Dock="Right" Click="ButtonSetMacroData_Click"/>

            </StackPanel>
        </Border>
        <!--重置设置-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="{Binding IsDeviceConnect, Mode=OneWay, Converter={StaticResource BoolToNoVisibilityConverter}}"  Margin="200">
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="50" Text="{DynamicResource NoDeviceDetected}"></TextBlock>
            <TextBlock Foreground="White" Margin="0,20,0,0"  HorizontalAlignment="Center" FontSize="20" Text="{DynamicResource PleaseConfirmIfTheKeyboardIsConnectedToTheComputer}"></TextBlock>
        </StackPanel>
        <!--#endregion-->
        
        <Button x:Name="LABtnLang" Content="中文" HorizontalAlignment="Right" Margin="0,4,0,0" VerticalAlignment="Top" Width="75" Click="LAButton_Click" Grid.Column="1" Grid.RowSpan="2" /> <!--L.A-->
    </Grid>
</Window>
