KDA/MainWindow.xaml

<twc:FilletWindow x:Class="KDA.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:twc="clr-namespace:TianWeiToolsPro.Controls;assembly=TianWeiToolsPro"
                  xmlns:ctrls="clr-namespace:KDA.Controls" ResizeMode="CanMinimize"
                  mc:Ignorable="d" Title="AudioListener" Height="768" Width="1280"
                  TitleBarBackground="Transparent" TitleBarBorderThickness="0"
                  WindowStartupLocation="CenterScreen">
    <twc:FilletWindow.Background>
        <ImageBrush ImageSource="/Background/Sky03.jpg"/>
    </twc:FilletWindow.Background>
    <twc:FilletWindow.MenuBar>
        <StackPanel Height="40" Orientation="Horizontal" Margin="15,0">
            <twc:FilletButton Content="Debug"
                              Command="{Binding ShowDebugViewCommand}" 
                              Style="{StaticResource FilletButtonStyle}"/>
        </StackPanel>
    </twc:FilletWindow.MenuBar>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="330" Width="1250">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <ctrls:KeyControl KeyCode="Esc" KeyModel="{Binding KeyEscape}"  />
                    <StackPanel Orientation="Horizontal" Margin="28,0,0,0">
                        <ctrls:KeyControl KeyCode="F1" KeyModel="{Binding KeyF1}" />
                        <ctrls:KeyControl KeyCode="F2" KeyModel="{Binding KeyF2}" />
                        <ctrls:KeyControl KeyCode="F3" KeyModel="{Binding KeyF3}" />
                        <ctrls:KeyControl KeyCode="F4" KeyModel="{Binding KeyF4}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <ctrls:KeyControl KeyCode="F5" KeyModel="{Binding KeyF5}" />
                        <ctrls:KeyControl KeyCode="F6" KeyModel="{Binding KeyF6}" />
                        <ctrls:KeyControl KeyCode="F7" KeyModel="{Binding KeyF7}" />
                        <ctrls:KeyControl KeyCode="F8" KeyModel="{Binding KeyF8}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="28,0,0,0">
                        <ctrls:KeyControl KeyCode="F9" KeyModel="{Binding KeyF9}" />
                        <ctrls:KeyControl KeyCode="F10" KeyModel="{Binding KeyF10}" />
                        <ctrls:KeyControl KeyCode="F11" KeyModel="{Binding KeyF11}" />
                        <ctrls:KeyControl KeyCode="F12" KeyModel="{Binding KeyF12}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <ctrls:KeyControl KeyModel="{Binding KeyPrintScreen}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="Print" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Sc" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                        <ctrls:KeyControl KeyModel="{Binding KeyScroll}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel>
                                    <TextBlock Text="Scroll" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Lock" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>

                        <ctrls:KeyControl KeyModel="{Binding KeyPause}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel>
                                    <TextBlock Text="Pause" HorizontalAlignment="Center"/>
                                    <TextBlock Text="[Break]" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <ctrls:KeyControl KeyCode="`" KeyModel="{Binding KeyOem3}" />
                    <ctrls:KeyControl KeyCode="1" KeyModel="{Binding KeyD1}"/>
                    <ctrls:KeyControl KeyCode="2" KeyModel="{Binding KeyD2}"/>
                    <ctrls:KeyControl KeyCode="3" KeyModel="{Binding KeyD3}"/>
                    <ctrls:KeyControl KeyCode="4" KeyModel="{Binding KeyD4}"/>
                    <ctrls:KeyControl KeyCode="5" KeyModel="{Binding KeyD5}"/>
                    <ctrls:KeyControl KeyCode="6" KeyModel="{Binding KeyD6}"/>
                    <ctrls:KeyControl KeyCode="7" KeyModel="{Binding KeyD7}"/>
                    <ctrls:KeyControl KeyCode="8" KeyModel="{Binding KeyD8}"/>
                    <ctrls:KeyControl KeyCode="9" KeyModel="{Binding KeyD9}"/>
                    <ctrls:KeyControl KeyCode="0" KeyModel="{Binding KeyD0}"/>
                    <ctrls:KeyControl KeyCode="-" KeyModel="{Binding KeyOemMinus}"/>
                    <ctrls:KeyControl KeyCode="=" KeyModel="{Binding KeyOemPlus}"/>
                    <ctrls:KeyControl Width="80" KeyModel="{Binding KeyBack}" IsPressedZoomIn="False">
                        <ctrls:KeyControl.KeyCode>
                            <StackPanel >
                                <TextBlock Text="Backspace" HorizontalAlignment="Center"/>
                                <TextBlock Text="←" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ctrls:KeyControl.KeyCode>
                    </ctrls:KeyControl>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <ctrls:KeyControl KeyModel="{Binding KeyInsert}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="插入" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Insert" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                        <ctrls:KeyControl KeyModel="{Binding KeyHome}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel>
                                    <TextBlock Text="起始" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Home" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>

                        <ctrls:KeyControl KeyModel="{Binding KeyPageUp}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel>
                                    <TextBlock Text="上页" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Pg Up" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <ctrls:KeyControl KeyModel="{Binding KeyNumLock}">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="Num" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Lock" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                        <ctrls:KeyControl KeyModel="{Binding KeyDivide}">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel>
                                    <TextBlock Text="/" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>

                        <ctrls:KeyControl KeyModel="{Binding KeyMultiply}">
                            <ctrls:KeyControl.KeyCode>
                                <TextBlock Text="*" HorizontalAlignment="Center"/>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <ctrls:KeyControl KeyCode="Tab" KeyModel="{Binding KeyTab}" Width="80"/>
                    <ctrls:KeyControl KeyCode="Q" KeyModel="{Binding KeyQ}"/>
                    <ctrls:KeyControl KeyCode="W" KeyModel="{Binding KeyW}"/>
                    <ctrls:KeyControl KeyCode="E" KeyModel="{Binding KeyE}"/>
                    <ctrls:KeyControl KeyCode="R" KeyModel="{Binding KeyR}"/>
                    <ctrls:KeyControl KeyCode="T" KeyModel="{Binding KeyT}"/>
                    <ctrls:KeyControl KeyCode="Y" KeyModel="{Binding KeyY}"/>
                    <ctrls:KeyControl KeyCode="U" KeyModel="{Binding KeyU}"/>
                    <ctrls:KeyControl KeyCode="I" KeyModel="{Binding KeyI}"/>
                    <ctrls:KeyControl KeyCode="O" KeyModel="{Binding KeyO}"/>
                    <ctrls:KeyControl KeyCode="P" KeyModel="{Binding KeyP}"/>
                    <ctrls:KeyControl KeyCode="[" KeyModel="{Binding KeyOem4}"/>
                    <ctrls:KeyControl KeyCode="]" KeyModel="{Binding KeyOem6}"/>
                    <ctrls:KeyControl KeyCode="\" KeyModel="{Binding KeyOem5}"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <ctrls:KeyControl KeyModel="{Binding KeyDelete}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="删除" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Delete" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                        <ctrls:KeyControl KeyModel="{Binding KeyEnd}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel>
                                    <TextBlock Text="结束" HorizontalAlignment="Center"/>
                                    <TextBlock Text="End" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                        <ctrls:KeyControl KeyModel="{Binding KeyPageDown}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel>
                                    <TextBlock Text="上页" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Pg Dn" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <ctrls:KeyControl KeyModel="{Binding KeyNumPad7}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="7" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Home" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                        <ctrls:KeyControl KeyModel="{Binding KeyNumPad8}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="8" HorizontalAlignment="Center"/>
                                    <TextBlock Text="↑" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>

                        <ctrls:KeyControl KeyModel="{Binding KeyNumPad9}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="9" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Pg Up" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <ctrls:KeyControl KeyCode="CapsLock" KeyModel="{Binding KeyCapsLock}" Width="92"/>
                    <ctrls:KeyControl KeyCode="A" KeyModel="{Binding KeyA}" />
                    <ctrls:KeyControl KeyCode="S" KeyModel="{Binding KeyS}" />
                    <ctrls:KeyControl KeyCode="D" KeyModel="{Binding KeyD}" />
                    <ctrls:KeyControl KeyCode="F" KeyModel="{Binding KeyF}" />
                    <ctrls:KeyControl KeyCode="G" KeyModel="{Binding KeyG}" />
                    <ctrls:KeyControl KeyCode="H" KeyModel="{Binding KeyH}" />
                    <ctrls:KeyControl KeyCode="J" KeyModel="{Binding KeyJ}" />
                    <ctrls:KeyControl KeyCode="K" KeyModel="{Binding KeyK}" />
                    <ctrls:KeyControl KeyCode="L" KeyModel="{Binding KeyL}" />
                    <ctrls:KeyControl KeyCode=";" KeyModel="{Binding KeyOemSemicolon}" />
                    <ctrls:KeyControl KeyCode="'" KeyModel="{Binding KeyOemQuotes}" />
                    <ctrls:KeyControl KeyCode="Enter" KeyModel="{Binding KeyEnter}"  Width="94" />
                    <StackPanel Orientation="Horizontal" Margin="208,0,0,0">
                        <ctrls:KeyControl KeyModel="{Binding KeyNumPad4}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="4" HorizontalAlignment="Center"/>
                                    <TextBlock Text="←" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                        <ctrls:KeyControl KeyModel="{Binding KeyNumPad5}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="5" HorizontalAlignment="Center"/>
                                    <TextBlock Text="---" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>

                        <ctrls:KeyControl KeyModel="{Binding KeyNumPad6}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="6" HorizontalAlignment="Center"/>
                                    <TextBlock Text="→" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <ctrls:KeyControl KeyCode="Shift" Width="121" KeyModel="{Binding KeyLeftShift}"/>
                    <ctrls:KeyControl KeyCode="Z" KeyModel="{Binding KeyZ}"/>
                    <ctrls:KeyControl KeyCode="X" KeyModel="{Binding KeyX}"/>
                    <ctrls:KeyControl KeyCode="C" KeyModel="{Binding KeyC}"/>
                    <ctrls:KeyControl KeyCode="V" KeyModel="{Binding KeyV}"/>
                    <ctrls:KeyControl KeyCode="B" KeyModel="{Binding KeyB}"/>
                    <ctrls:KeyControl KeyCode="N" KeyModel="{Binding KeyN}"/>
                    <ctrls:KeyControl KeyCode="M" KeyModel="{Binding KeyM}"/>
                    <ctrls:KeyControl KeyCode="," KeyModel="{Binding KeyOemComma}"/>
                    <ctrls:KeyControl KeyCode="." KeyModel="{Binding KeyOemPeriod}"/>
                    <ctrls:KeyControl KeyCode="/" KeyModel="{Binding KeyOemQuestion}"/>
                    <ctrls:KeyControl KeyCode="Shift" Width="121" KeyModel="{Binding KeyRightShift}"/>
                    <ctrls:KeyControl KeyCode="↑"  Margin="80,0,0,0" KeyModel="{Binding KeyModelUp}"/>
                    <StackPanel Orientation="Horizontal" Margin="78,0,0,0">
                        <ctrls:KeyControl KeyModel="{Binding KeyNumPad1}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="End" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                        <ctrls:KeyControl KeyModel="{Binding KeyNumPad2}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="↓" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>

                        <ctrls:KeyControl KeyModel="{Binding KeyNumPad3}" IsPressedZoomIn="False">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="3" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Pg Dn" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <ctrls:KeyControl KeyCode="Ctrl" Width="80" KeyModel="{Binding KeyLeftCtrl}"/>
                    <ctrls:KeyControl KeyCode="Win" KeyModel="{Binding KeyLWin}"/>
                    <ctrls:KeyControl KeyCode="Alt" KeyModel="{Binding KeyLeftAlt}"/>
                    <ctrls:KeyControl KeyCode="Space" Width="412" KeyModel="{Binding KeySpace}"/>
                    <ctrls:KeyControl KeyCode="Alt" KeyModel="{Binding KeyRightAlt}"/>
                    <ctrls:KeyControl KeyCode="Apps" KeyModel="{Binding KeyApps}"/>
                    <ctrls:KeyControl KeyCode="Ctrl" Width="80" KeyModel="{Binding KeyRightCtrl}"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" >
                        <ctrls:KeyControl KeyCode="←" KeyModel="{Binding KeyModelLeft}"/>
                        <ctrls:KeyControl KeyCode="↓" KeyModel="{Binding KeyModelDown}"/>
                        <ctrls:KeyControl KeyCode="→" KeyModel="{Binding KeyModelRight}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <ctrls:KeyControl Width="106" IsPressedZoomIn="False" KeyModel="{Binding KeyNumPad0}">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Insert" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>


                        <ctrls:KeyControl IsPressedZoomIn="False" KeyModel="{Binding KeyDecimal}">
                            <ctrls:KeyControl.KeyCode>
                                <StackPanel >
                                    <TextBlock Text="." HorizontalAlignment="Center"/>
                                    <TextBlock Text="Delete" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ctrls:KeyControl.KeyCode>
                        </ctrls:KeyControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel  VerticalAlignment="Bottom" Margin="0 0 0 4">
                <ctrls:KeyControl KeyModel="{Binding KeySubtract}" >
                    <ctrls:KeyControl.KeyCode>
                        <StackPanel >
                            <TextBlock Text="-" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ctrls:KeyControl.KeyCode>
                </ctrls:KeyControl>
                <ctrls:KeyControl Height="96" KeyModel="{Binding KeyAdd}" KeyCode="+"/>


                <ctrls:KeyControl KeyModel="{Binding KeyReturn}" Height="96" IsPressedZoomIn="False">
                    <ctrls:KeyControl.KeyCode>
                        <StackPanel >
                            <TextBlock Text="回车" HorizontalAlignment="Center"/>
                            <TextBlock Text="Enter" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ctrls:KeyControl.KeyCode>
                </ctrls:KeyControl>
            </StackPanel>
        </StackPanel>
        <Grid  Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,5" >
                <twc:FilletButton Content="Start Simu"  Command="{Binding StartSimulatingCommand}" Style="{StaticResource FilletButtonStyle}"/>
                <twc:FilletButton Content="Stop Simu"  Command="{Binding StopSimulatingCommand}" Style="{StaticResource FilletButtonStyle}"/>
                <twc:FilletButton Content="Start Rec"  Command="{Binding StartRecordingCommand}" Style="{StaticResource FilletButtonStyle}"/>
                <twc:FilletButton Content="Stop Rec"  Command="{Binding StopRecordingCommand}" Style="{StaticResource FilletButtonStyle}"/>
            </StackPanel>
            <Border Grid.Row="1"  HorizontalAlignment="Right" Margin="25">
                <ItemsControl ItemsSource="{Binding FFTBars}"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:FFTBar">
                            <Border Width="8" Margin="0 0 0 0"
                                    Height="{Binding Height}" 
                                    VerticalAlignment="Bottom" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5" >
                                        <GradientStop Color="OrangeRed" Offset="0"/>
                                        <GradientStop Color="Lime" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</twc:FilletWindow>
