KDA/SettingView.xaml

<twc:FilletWindow x:Class="KDA.SettingView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:twc="clr-namespace:TianWeiToolsPro.Controls;assembly=TianWeiToolsPro"
                 xmlns:cvts="clr-namespace:TianWeiToolsPro.Controls.Converters;assembly=TianWeiToolsPro"
                 xmlns:local="clr-namespace:TianWeiToolsPro.Controls;assembly=TianWeiToolsPro"
                 xmlns:models="clr-namespace:KDA.Models"
                 mc:Ignorable="d"  Title="设置" Height="720"
                  Width="1440" WindowStartupLocation="CenterScreen" Style="{StaticResource FilletWindowBase}">
    <twc:FilletWindow.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
        </Style>
        <Style x:Key="WriteButtonBase" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Content" Value="Write"/>
        </Style>
        <Style x:Key="ReadButtonBase" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
            <Setter Property="Content" Value="Read"/>
        </Style>
    </twc:FilletWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5">
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <twc:FilletHeaderControl Header="Device List" Height="36" Margin="5 0 20 0" >
                    <ComboBox ItemsSource="{Binding HidDeviceList}"
                              SelectedItem="{Binding Device}" 
                              BorderBrush="{StaticResource MahApps.Brushes.Accent}"/>
                </twc:FilletHeaderControl>
                <StackPanel Grid.Column="1"  Orientation="Horizontal">
                    <Button Content="Connect" Command="{Binding ConnectDeviceCommand}" Height="32" Width="80" />
                    <Button Content="Disconnect" Command="{Binding DisconnectDeviceCommand}" Height="32" Width="80" />
                    <Button Content="Refresh" Command="{Binding RefreshCommand}" Height="32" Width="80" />
                </StackPanel>
            </Grid>
            <twc:FilletHeaderControl Header="Device Path" 
                                     Height="36" Margin="10,5" >
                <TextBox Text="{Binding Device.DevicePath,Mode=OneWay}" 
                         HorizontalContentAlignment="Left"
                         IsReadOnly="True" BorderBrush="{StaticResource MahApps.Brushes.Accent}"/>
            </twc:FilletHeaderControl>
        </StackPanel>
        <TabControl Grid.Row="1" TabStripPlacement="Left"  BorderThickness="1 1 0 0" 
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="-2 0 0 0">
            <TabItem Header="Comunication"  Margin="0,-2,0,2"  >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <twc:GroupPanel Header="Read Data"
                                    Padding="0"
                                    Margin="5"
                                    Background="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="0 0 0 1">
                                <TextBlock Text="{Binding InputMessage}"/>
                            </Border>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal" >
                                <Button Content="Read" Command="{Binding ReadDataCommand}" />
                                <Button Content="Clear" Command="{Binding ClearInputMessageCommand}" />
                            </StackPanel>
                        </Grid>
                    </twc:GroupPanel>

                    <twc:GroupPanel Grid.Column="1" 
                                    Header="Write Data" 
                                    Padding="0"
                                    Margin="5"
                                    Background="{x:Null}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="0 0 0 1">
                                <TextBox Text="{Binding OutputMessage, UpdateSourceTrigger=PropertyChanged}" 
                                         BorderThickness="0" 
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Top"/>
                            </Border>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal" >
                                <Button Content="WriteData"  Command="{Binding WriteDataCommand}"/>
                                <Button Content="Clear" Command="{Binding ClearOutputMessageCommand}" />
                            </StackPanel>
                        </Grid>
                    </twc:GroupPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Commands" Margin="0,-2,0,2" >
                <ScrollViewer >
                    <StackPanel >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type twc:GroupPanel}" BasedOn="{StaticResource GroupPanelBase}">
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style TargetType="{x:Type twc:FilletHeaderControl}" BasedOn="{StaticResource FilletHeaderControlBase}">
                                <Setter Property="Margin" Value="0 10 20 10"/>
                                <Setter Property="Height" Value="32"/>
                            </Style>
                            <Style x:Key="CommandWriteButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WriteButtonBase}">
                                <Setter Property="Command" Value="{Binding CommandWriteCommand}"/>
                            </Style>
                            <Style x:Key="CommandReadButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ReadButtonBase}">
                                <Setter Property="Command" Value="{Binding CommandReadCommand}"/>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel x:Name="Model_Sleep" Orientation="Horizontal">
                            <twc:GroupPanel Header="Model">
                                <StackPanel Orientation="Horizontal">
                                    <twc:FilletHeaderControl Header="Model Name" Width="300" 
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Top">
                                        <TextBox  Text="{Binding KeyModelName}" IsReadOnly="True"/>
                                    </twc:FilletHeaderControl>
                                    <Button Style="{StaticResource CommandReadButton}" CommandParameter="Model"/>
                                </StackPanel>
                            </twc:GroupPanel>

                            <twc:GroupPanel Header="Sleep">
                                <StackPanel Orientation="Horizontal">
                                    <twc:FilletHeaderControl Header="Sleep Time" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200"  >
                                        <ComboBox ItemsSource="{Binding SleepTimeList}"  SelectedValue="{Binding SleepModel.SleepTime}"/>
                                    </twc:FilletHeaderControl>
                                    <twc:FilletHeaderControl Header="Lighting Mode" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200" >
                                        <ComboBox ItemsSource="{Binding LightingModeList}"  SelectedValue="{Binding SleepModel.SleepMode}"/>
                                    </twc:FilletHeaderControl>
                                    <Button Style="{StaticResource CommandReadButton}" CommandParameter="Sleep"/>
                                    <Button Style="{StaticResource CommandWriteButton}" CommandParameter="Sleep"/>
                                </StackPanel>
                            </twc:GroupPanel>

                        </StackPanel>

                        <twc:GroupPanel x:Name="KeyMacro" Header="KeyMacro">
                            <StackPanel Orientation="Horizontal">
                                <twc:FilletHeaderControl Header="Key Index(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200"  >
                                    <TextBox  Text="{Binding KeyMacroModel.KeyName}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Key Mode" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200" >
                                    <ComboBox ItemsSource="{Binding KeyModeList}"  SelectedValue="{Binding KeyMacroModel.KeyMode}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Key Code(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200" >
                                    <TextBox Text="{Binding KeyMacroModel.KeyCodeHex}" />
                                </twc:FilletHeaderControl>
                                <Button Style="{StaticResource CommandReadButton}" CommandParameter="KeyMacro"/>
                                <Button Style="{StaticResource CommandWriteButton}" CommandParameter="KeyMacro"/>
                            </StackPanel>
                        </twc:GroupPanel>

                        <twc:GroupPanel x:Name="Key_RBG" Header="Key_RBG">
                            <WrapPanel Orientation="Horizontal">
                                <twc:FilletHeaderControl Header="Key Index(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <TextBox Text="{Binding KeyColorModel.KeyName}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="R(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox Text="{Binding KeyColorModel.ColorRHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="G(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox  Text="{Binding KeyColorModel.ColorGHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="B(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox  Text="{Binding KeyColorModel.ColorBHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Brightness(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <TextBox Text="{Binding KeyColorModel.ColorAHex}" />
                                </twc:FilletHeaderControl>
                                <Button Style="{StaticResource CommandReadButton}" CommandParameter="Key_RBG"/>
                                <Button Style="{StaticResource CommandWriteButton}" CommandParameter="Key_RBG"/>
                            </WrapPanel>
                        </twc:GroupPanel>

                        <twc:GroupPanel x:Name="Animation" Header="Animation">
                            <WrapPanel>
                                <twc:FilletHeaderControl Header="Animation ID" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200">
                                    <ComboBox ItemsSource="{Binding AnimationIdList}"  SelectedValue="{Binding AnimationModel.AnimationId}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="R(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox Text="{Binding AnimationModel.ColorRHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="G(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox  Text="{Binding AnimationModel.ColorGHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="B(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox  Text="{Binding AnimationModel.ColorBHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Brightness(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <TextBox Text="{Binding AnimationModel.ColorAHex}" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Speed(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <TextBox Text="{Binding AnimationModel.SpeedHex}" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Display(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200" >
                                    <ComboBox ItemsSource="{Binding DisplayList}" SelectedValue="{Binding AnimationModel.Display}" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Direction" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <ComboBox ItemsSource="{Binding DirectionList}" SelectedValue="{Binding AnimationModel.Direction}" />
                                </twc:FilletHeaderControl>
                                <Button Style="{StaticResource CommandReadButton}" CommandParameter="Animation"/>
                                <Button Style="{StaticResource CommandWriteButton}" CommandParameter="Animation"/>
                            </WrapPanel>
                        </twc:GroupPanel>
                        <StackPanel x:Name="Profile_Language"  Orientation="Horizontal">
                            <twc:GroupPanel Header="Profile">
                                <StackPanel Orientation="Horizontal">
                                    <twc:FilletHeaderControl Header="Profile No(Hex)" 
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Top"
                                                             Width="160">
                                        <TextBox  Text="{Binding ProfileModel.NumberHex}"/>
                                    </twc:FilletHeaderControl>
                                    <Button Style="{StaticResource CommandReadButton}" CommandParameter="Profile"/>
                                    <Button Style="{StaticResource CommandWriteButton}" CommandParameter="Profile"/>
                                </StackPanel>
                            </twc:GroupPanel>

                            <twc:GroupPanel Header="Language">
                                <StackPanel Orientation="Horizontal">
                                    <twc:FilletHeaderControl Header="Language" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="150" >
                                        <ComboBox ItemsSource="{Binding LanguageList}"  SelectedValue="{Binding SelectedLanguage}"/>
                                    </twc:FilletHeaderControl>
                                    <Button Style="{StaticResource CommandReadButton}" CommandParameter="Language"/>
                                    <Button Style="{StaticResource CommandWriteButton}" CommandParameter="Language"/>
                                </StackPanel>
                            </twc:GroupPanel>

                        </StackPanel>

                        <twc:GroupPanel x:Name="RBG_Map" Header="RBG_Map">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" >
                                    <twc:FilletHeaderControl Header="Map No" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="150" >
                                        <ComboBox ItemsSource="{Binding KeyColorMaps}"  SelectedValue="{Binding SelectedKeyColorMap}"/>
                                    </twc:FilletHeaderControl>
                                    <Button Style="{StaticResource CommandReadButton}" CommandParameter="RBG_Map"/>
                                    <Button Style="{StaticResource CommandWriteButton}" CommandParameter="RBG_Map"/>
                                    <DataGrid ItemsSource="{Binding SelectedKeyColorMap.MapDatas}"
                                        BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                                        BorderThickness="1" Margin="10"
                                        AutoGenerateColumns="False" 
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False" 
                                        VerticalScrollBarVisibility="Disabled">
                                        <DataGrid.ColumnHeaderStyle >
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
                                                <Setter Property="BorderThickness" Value="1" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Data No." Binding="{Binding NumberStr}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="R Color(Hex)" Binding="{Binding ColorRHex}" />
                                            <DataGridTextColumn Header="B Color(Hex)" Binding="{Binding ColorBHex}"/>
                                            <DataGridTextColumn Header="G Color(Hex)" Binding="{Binding ColorGHex}"/>
                                            <DataGridTextColumn Header="Brightness(Hex)" Binding="{Binding ColorAHex}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>

                            </StackPanel>
                        </twc:GroupPanel>

                        <twc:GroupPanel x:Name="Macro_Data" Header="Macro_Data">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" >
                                    <twc:FilletHeaderControl Header="Map No" Width="150" 
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Top">
                                        <ComboBox ItemsSource="{Binding MarcoMaps}"  SelectedValue="{Binding SelectedMarcoMap}"/>
                                    </twc:FilletHeaderControl>
                                    <Button Style="{StaticResource CommandReadButton}" CommandParameter="Macro_Data"/>
                                    <Button Style="{StaticResource CommandWriteButton}" CommandParameter="Macro_Data"/>
                                    <DataGrid ItemsSource="{Binding SelectedMarcoMap.MapDatas}"
                                              BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                                              BorderThickness="1" Margin="10"
                                              AutoGenerateColumns="False" 
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False" 
                                              mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False">
                                        <DataGrid.ColumnHeaderStyle >
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
                                                <Setter Property="BorderThickness" Value="1" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Data No." Binding="{Binding NumberStr}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Code(Hex)" Binding="{Binding CodeHex}" />
                                            <DataGridTemplateColumn Header="Mode" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding MarcoModes}" SelectedValue="{Binding Mode,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Times" Binding="{Binding Times}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>

                            </StackPanel>
                        </twc:GroupPanel>

                        <twc:GroupPanel x:Name="Profile_Data" Header="Profile_Data">
                            <WrapPanel>
                                <twc:FilletHeaderControl Header="Map No" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="150" >
                                    <ComboBox ItemsSource="{Binding ProfileMaps}"  SelectedValue="{Binding SelectedProfileMap}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Index(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox Text="{Binding SelectedProfileMap.IndexRHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Animation ID" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200">
                                    <ComboBox ItemsSource="{Binding AnimationIdList}"  SelectedValue="{Binding SelectedProfileMap.AnimationId}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="R(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox Text="{Binding SelectedProfileMap.ColorRHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="G(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox  Text="{Binding SelectedProfileMap.ColorGHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="B(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox  Text="{Binding SelectedProfileMap.ColorBHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Brightness(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <TextBox Text="{Binding SelectedProfileMap.ColorAHex}" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Speed(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <TextBox Text="{Binding SelectedProfileMap.SpeedHex}" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Display(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200" >
                                    <ComboBox ItemsSource="{Binding DisplayList}" SelectedValue="{Binding SelectedProfileMap.Display}" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Direction" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <ComboBox ItemsSource="{Binding DirectionList}" SelectedValue="{Binding SelectedProfileMap.Direction}" />
                                </twc:FilletHeaderControl>
                                <Button Style="{StaticResource CommandReadButton}" CommandParameter="Animation"/>
                                <Button Style="{StaticResource CommandWriteButton}" CommandParameter="Animation"/>
                                <DataGrid ItemsSource="{Binding SelectedProfileMap.MapDatas}"
                                        BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                                        BorderThickness="1" Margin="0 10 20 10"
                                        AutoGenerateColumns="False" 
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False" 
                                        VerticalScrollBarVisibility="Disabled">
                                    <DataGrid.ColumnHeaderStyle >
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Data No." Binding="{Binding NumberStr}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="KeyIndex(Hex)" Binding="{Binding KeyIndexRHex}" />
                                        <DataGridTemplateColumn Header="Mode" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding MarcoModes}" SelectedValue="{Binding Mode,UpdateSourceTrigger=PropertyChanged}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Code(Hex)" Binding="{Binding CodeHex}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </WrapPanel>
                        </twc:GroupPanel>

                        <twc:GroupPanel x:Name="BootUp" Header="BootUp">
                            <StackPanel Orientation="Horizontal">
                                <twc:FilletHeaderControl Header="Map No" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="150" >
                                    <ComboBox ItemsSource="{Binding BootUpMaps}"  SelectedValue="{Binding SelectedBootUpMap}"/>
                                </twc:FilletHeaderControl>
                                <Button Style="{StaticResource CommandReadButton}" CommandParameter="BootUp"/>
                                <Button Style="{StaticResource CommandWriteButton}" CommandParameter="BootUp"/>
                                <DataGrid ItemsSource="{Binding SelectedBootUpMap.MapDatas}"
                                        BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                                        BorderThickness="1" Margin="0 10 20 10"
                                        AutoGenerateColumns="False" 
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False" 
                                        VerticalScrollBarVisibility="Disabled">
                                    <DataGrid.ColumnHeaderStyle >
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Data No." Binding="{Binding NumberStr}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="KeyIndex(Hex)" Binding="{Binding KeyIndexHex}" />
                                        <DataGridTextColumn Header="R Color(Hex)" Binding="{Binding ColorRHex}" />
                                        <DataGridTextColumn Header="B Color(Hex)" Binding="{Binding ColorBHex}"/>
                                        <DataGridTextColumn Header="G Color(Hex)" Binding="{Binding ColorGHex}"/>
                                        <DataGridTextColumn Header="Brightness(Hex)" Binding="{Binding ColorAHex}"/>
                                        <DataGridTextColumn Header="Times" Binding="{Binding Times}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                        </twc:GroupPanel>

                        <twc:GroupPanel x:Name="Flash_Data" Header="Flash_Data">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <twc:FilletHeaderControl Header="Adderss(Hex)" Width="180" >
                                            <TextBox Text="{Binding CmdFlashModel.AdderssHex}" />
                                        </twc:FilletHeaderControl>
                                        <twc:FilletHeaderControl Header="Size(Hex)" Width="180" >
                                            <TextBox Text="{Binding CmdFlashModel.CountHex}" />
                                        </twc:FilletHeaderControl>

                                        <Button Style="{StaticResource CommandReadButton}" CommandParameter="Flash_Data"/>
                                        <Button Style="{StaticResource CommandWriteButton}" CommandParameter="Flash_Data"/>
                                    </StackPanel>
                                    <twc:FilletHeaderControl Header="Data(Hex)" Height="80"
                                                         Margin="0 10 15 0">
                                        <TextBox Text="{Binding CmdFlashModel.DataHex}" 
                                             TextWrapping="Wrap" 
                                             HorizontalContentAlignment="Left"
                                             VerticalContentAlignment="Top"/>
                                    </twc:FilletHeaderControl>
                                </StackPanel>

                            </StackPanel>
                        </twc:GroupPanel>

                        <twc:GroupPanel x:Name="Reset_Default" Header="Reset_Default">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource CommandWriteButton}" CommandParameter="Reset_Default"/>
                            </StackPanel>
                        </twc:GroupPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="BootLoader" Margin="0 -2 0 2 " >
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type twc:FilletHeaderControl}" BasedOn="{StaticResource FilletHeaderControlBase}">
                                <Setter Property="Margin" Value="0 10 20 10"/>
                                <Setter Property="Height" Value="32"/>
                            </Style>
                            <Style TargetType="twc:FilletHeaderTextbox" BasedOn="{StaticResource FilletHeaderTextboxBase}">
                                <Setter Property="Margin" Value="0 0 20 0"/>
                                <Setter Property="Height" Value="34"/>
                            </Style>
                            <Style TargetType="twc:GroupPanel" BasedOn="{StaticResource GroupPanelBase}">
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style x:Key="BootLoaderWriteButton" TargetType="Button" BasedOn="{StaticResource WriteButtonBase}">
                                <Setter Property="Command" Value="{Binding BootLoaderWriteCommand}"/>
                            </Style>
                            <Style x:Key="BootLoaderReadButton" TargetType="Button" BasedOn="{StaticResource ReadButtonBase}">
                                <Setter Property="Command" Value="{Binding BootLoaderReadCommand}"/>
                            </Style>
                        </StackPanel.Resources>
                        <twc:GroupPanel x:Name="Config" Header="Config" >
                            <StackPanel Orientation="Horizontal">
                                <twc:FilletHeaderControl Header="Address(Hex)" 
                                                         Width="180" >
                                    <TextBox Text="{Binding ConfigModel.AdderssHex}" IsReadOnly="true" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Version(Hex)" Width="180" >
                                    <TextBox Text="{Binding ConfigModel.VersionHex}" IsReadOnly="true" />
                                </twc:FilletHeaderControl>
                                <Button Style="{StaticResource BootLoaderReadButton}" CommandParameter="Config"/>
                                <twc:FilletHeaderControl Header="Response" MinWidth="150"  Margin="15,0">
                                    <TextBox Text="{Binding ConfigModel.ResponseCode}" IsReadOnly="true" />
                                </twc:FilletHeaderControl>
                            </StackPanel>
                        </twc:GroupPanel>

                        <twc:GroupPanel x:Name="Range" Header="Range" >
                            <StackPanel Orientation="Horizontal">
                                <twc:FilletHeaderControl Header="Address(Hex)" Width="180" >
                                    <TextBox Text="{Binding RangeModel.AdderssHex}" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Size(Hex)" Width="180" >
                                    <TextBox Text="{Binding RangeModel.SizeHex}" />
                                </twc:FilletHeaderControl>
                                <Button Style="{StaticResource BootLoaderReadButton}" CommandParameter="Range"/>
                                <Button Style="{StaticResource BootLoaderWriteButton}" CommandParameter="Range"/>
                                <twc:FilletHeaderControl Header="Response" MinWidth="150" Margin="15,0">
                                    <TextBox Text="{Binding RangeModel.ResponseCode}" IsReadOnly="True"/>
                                </twc:FilletHeaderControl>
                            </StackPanel>
                        </twc:GroupPanel>

                        <twc:GroupPanel x:Name="Flash" Header="Flash" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <twc:FilletHeaderControl Header="Adderss(Hex)" Width="180" >
                                        <TextBox Text="{Binding FlashModel.AdderssHex}" />
                                    </twc:FilletHeaderControl>
                                    <twc:FilletHeaderControl Header="Size(Hex)" Width="180" >
                                        <TextBox Text="{Binding FlashModel.CountHex}" />
                                    </twc:FilletHeaderControl>
                                    <Button Style="{StaticResource BootLoaderReadButton}" CommandParameter="Flash" />
                                    <Button Style="{StaticResource BootLoaderWriteButton}" CommandParameter="Flash" />
                                    <twc:FilletHeaderControl Header="Response" MinWidth="150" Margin="15,0">
                                        <TextBox Text="{Binding FlashModel.ResponseCode}" IsReadOnly="True"/>
                                    </twc:FilletHeaderControl>
                                </StackPanel>
                                <twc:FilletHeaderControl Header="Data(Hex)" Height="80"
                                                         Margin="0 10 15 0">
                                    <TextBox Text="{Binding FlashModel.DataHex}" 
                                             TextWrapping="Wrap" 
                                             HorizontalContentAlignment="Left"
                                             VerticalContentAlignment="Top"/>
                                </twc:FilletHeaderControl>
                            </StackPanel>
                        </twc:GroupPanel>

                        <twc:GroupPanel x:Name="Checksum" Header="Checksum" >
                            <StackPanel Orientation="Horizontal">
                                <twc:FilletHeaderControl Header="Address(Hex)" Width="180" >
                                    <TextBox Text="{Binding CheckSumModel.AdderssHex}" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Size(Hex)" Width="180" >
                                    <TextBox Text="{Binding CheckSumModel.SizeHex}" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Checksum(Hex)" Width="210" >
                                    <TextBox Text="{Binding CheckSumModel.CheckSumHex}" IsReadOnly="True"/>
                                </twc:FilletHeaderControl>
                                <Button Style="{StaticResource BootLoaderReadButton}" CommandParameter="CheckSum"/>
                                <twc:FilletHeaderControl Header="Response" MinWidth="150" Margin="15,0">
                                    <TextBox Text="{Binding CheckSumModel.ResponseCode}" IsReadOnly="True"/>
                                </twc:FilletHeaderControl>
                            </StackPanel>
                        </twc:GroupPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</twc:FilletWindow>
