KDA/SettingView.xaml

<mah:MetroWindow x:Class="KDA.SettingView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:twc="clr-namespace:TianWeiToolsPro.Controls;assembly=TianWeiToolsPro"
                 mc:Ignorable="d"  Title="设置" Height="600" Width="960"
                 TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5">
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <twc:FilletHeaderControl Header="Device List" Height="36" Margin="5 0 20 0" >
                    <ComboBox ItemsSource="{Binding HidDeviceList}"
                              SelectedItem="{Binding Device}" 
                              BorderBrush="{StaticResource MahApps.Brushes.Accent}"/>
                </twc:FilletHeaderControl>
                <StackPanel Grid.Column="1"  Orientation="Horizontal">
                    <Button Content="Connect" Command="{Binding ConnectDeviceCommand}" Height="32" Width="80" />
                    <Button Content="Disconnect" Command="{Binding DisconnectDeviceCommand}" Height="32" Width="80" />
                    <Button Content="Refresh" Command="{Binding RefreshCommand}" Height="32" Width="80" />
                </StackPanel>
            </Grid>
            <twc:FilletHeaderControl Header="Device Path" 
                                     Height="36" Margin="10,5" >
                <TextBox Text="{Binding Device.DevicePath,Mode=OneWay}" 
                         HorizontalContentAlignment="Left"
                         IsReadOnly="True" BorderBrush="{StaticResource MahApps.Brushes.Accent}"/>
            </twc:FilletHeaderControl>
        </StackPanel>
        <TabControl Grid.Row="1" TabStripPlacement="Left"  BorderThickness="1 1 0 0" 
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="-2 0 0 0">
            <TabItem Header="Comunication"  Margin="0,-2,0,2" Padding="10,6" >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <twc:GroupPanel Header="Read Data"
                                    Padding="0"
                                    Margin="5"
                                    Background="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="0 0 0 1">
                                <TextBlock Text="{Binding InputMessage}"/>
                            </Border>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal" >
                                <Button Content="Read" Command="{Binding ReadDataCommand}" />
                                <Button Content="Clear" Command="{Binding ClearInputMessageCommand}" />
                            </StackPanel>
                        </Grid>
                    </twc:GroupPanel>
                    
                    <twc:GroupPanel Grid.Column="1" 
                                    Header="Write Data" 
                                    Padding="0"
                                    Margin="5"
                                    Background="{x:Null}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="0 0 0 1">
                                <TextBox Text="{Binding OutputMessage, UpdateSourceTrigger=PropertyChanged}" 
                                         BorderThickness="0" 
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Top"/>
                            </Border>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal" >
                                <Button Content="WriteData"  Command="{Binding WriteDataCommand}"/>
                                <Button Content="Clear" Command="{Binding ClearOutputMessageCommand}" />
                            </StackPanel>
                        </Grid>
                    </twc:GroupPanel>
                  
                </Grid>
            </TabItem>
            <TabItem Header="Commands" Margin="0,-2,0,2" Padding="10,6">
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <twc:FilletHeaderControl Header="Command" Height="36">
                            <ComboBox ItemsSource="{Binding CommandList}"
                                    SelectedItem="{Binding SelectedCommand}"
                                    Width="120"/>
                        </twc:FilletHeaderControl>
                        <Button Content="Get" Command="{Binding GetModelValueCommand}" Margin="20,0"/>
                        <Button Content="Set" Command="{Binding SetModelValueCommand}"/>
                    </StackPanel>
                    <TabControl Grid.Row="1" Margin="0 10 0 0" Padding="0" SelectedIndex="{Binding TCSelectedIndex}">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="MinWidth" Value="0"/>
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <Style TargetType="{x:Type twc:FilletHeaderControl}" BasedOn="{StaticResource FilletHeaderControlBase}">
                                <Setter Property="Margin" Value="0 10 20 10"/>
                                <Setter Property="Height" Value="36"/>
                            </Style>
                        </TabControl.Resources>
                        <TabItem x:Name="ModelName_Index0" Header="Model Name">
                            <twc:FilletHeaderControl Header="Model Name" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="300"  >
                                <TextBox  Text="{Binding KeyModelName}" IsReadOnly="True"/>
                            </twc:FilletHeaderControl>
                        </TabItem>
                        <TabItem x:Name="SleepTime_Index1" Header="SleepTime">
                            <WrapPanel>
                                <twc:FilletHeaderControl Header="Sleep Time" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200"  >
                                    <ComboBox ItemsSource="{Binding SleepTimeList}"  SelectedValue="{Binding SleepModel.SleepTime}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Lighting Mode" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200" >
                                    <ComboBox ItemsSource="{Binding LightingModeList}"  SelectedValue="{Binding SleepModel.SleepMode}"/>
                                </twc:FilletHeaderControl>
                            </WrapPanel>
                        </TabItem>
                        <TabItem x:Name="KeyMacro_Index2" Header="Key Macro">
                            <WrapPanel>
                                <twc:FilletHeaderControl Header="Key Index(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200"  >
                                    <TextBox  Text="{Binding KeyMacroModel.KeyName}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Key Mode" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200" >
                                    <ComboBox ItemsSource="{Binding KeyModeList}"  SelectedValue="{Binding KeyMacroModel.KeyMode}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Key Code(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200" >
                                    <TextBox Text="{Binding KeyMacroModel.KeyCodeHex}" />
                                </twc:FilletHeaderControl>
                            </WrapPanel>
                        </TabItem>
                        <TabItem x:Name="KeyColor_Index3">
                            <WrapPanel>
                                <twc:FilletHeaderControl Header="Key Index(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <TextBox Text="{Binding KeyColorModel.KeyName}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="R(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox Text="{Binding KeyColorModel.ColorRHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="G(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox  Text="{Binding KeyColorModel.ColorGHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="B(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox  Text="{Binding KeyColorModel.ColorBHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Brightness(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <TextBox Text="{Binding KeyColorModel.ColorAHex}" />
                                </twc:FilletHeaderControl>
                            </WrapPanel>
                        </TabItem>
                        <TabItem x:Name="KeyAnimation_Index4">
                            <WrapPanel>
                                <twc:FilletHeaderControl Header="Animation ID" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200">
                                    <ComboBox ItemsSource="{Binding AnimationIdList}"  SelectedValue="{Binding AnimationModel.AnimationId}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="R(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox Text="{Binding AnimationModel.ColorRHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="G(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox  Text="{Binding AnimationModel.ColorGHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="B(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" >
                                    <TextBox  Text="{Binding AnimationModel.ColorBHex}"/>
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Brightness(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <TextBox Text="{Binding AnimationModel.ColorAHex}" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Speed(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <TextBox Text="{Binding AnimationModel.SpeedHex}" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Display(Hex)" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200" >
                                    <ComboBox ItemsSource="{Binding DisplayList}" SelectedValue="{Binding AnimationModel.Display}" />
                                </twc:FilletHeaderControl>
                                <twc:FilletHeaderControl Header="Direction" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="180" >
                                    <ComboBox ItemsSource="{Binding DirectionList}" SelectedValue="{Binding AnimationModel.Direction}" />
                                </twc:FilletHeaderControl>
                            </WrapPanel>
                        </TabItem>
                        <TabItem x:Name="Profile_Index5">
                            <WrapPanel>
                                <twc:FilletHeaderControl Header="Profile No" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="200">
                                    <TextBox  Text="{Binding ProfileModel.NumberHex}"/>
                                </twc:FilletHeaderControl>
                            </WrapPanel>
                        </TabItem>
                        <TabItem x:Name="KeyColorMap_Index6">
                            <StackPanel Orientation="Horizontal" >
                                <twc:FilletHeaderControl Header="Map Index" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="150" >
                                    <ComboBox ItemsSource="{Binding MapList}"  SelectedValue="{Binding SelectedMap}"/>
                                </twc:FilletHeaderControl>
                                <DataGrid ItemsSource="{Binding SelectedMap.ColorModelList}"
                                        BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                                        BorderThickness="1" Margin="10"
                                        AutoGenerateColumns="False" 
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False" 
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto">
                                    <DataGrid.ColumnHeaderStyle >
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Key Map Data No" Binding="{Binding NumberStr}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="R Color(Hex)" Binding="{Binding ColorRHex}" TextBlock.TextAlignment="Center"/>
                                        <DataGridTextColumn Header="B Color(Hex)" Binding="{Binding ColorBHex}"/>
                                        <DataGridTextColumn Header="G Color(Hex)" Binding="{Binding ColorGHex}"/>
                                        <DataGridTextColumn Header="Brightness(Hex)" Binding="{Binding ColorAHex}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="Language_Index7">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <twc:FilletHeaderControl Header="Language" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="150" Margin="0,10,0,0">
                                    <ComboBox ItemsSource="{Binding LanguageList}"  SelectedValue="{Binding SelectedLanguage}"/>
                                </twc:FilletHeaderControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
