KDA/Themes/KeyControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:KDA.Controls" >


    <Style TargetType="ctrl:KeyControl">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent4}"/>
        <Setter Property="KeyPressedBrush" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF8080FF"/>
                    <GradientStop Color="Cyan" Offset="0.5"/>
                    <GradientStop Color="{StaticResource MahApps.Colors.Accent}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MouseOverBrush" Value="{StaticResource MahApps.Brushes.Accent2}"/>
        <Setter Property="MousePressedBrush" Value="Cyan"/>
        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent2}"/>
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsPressedZoomIn" Value="True"/>
        <Setter Property="IsKeyPressed" Value="{Binding RelativeSource={RelativeSource Self},Path=KeyModel.IsKeyPressed}"/>
        <Setter Property="IsAnimationing" Value="{Binding RelativeSource={RelativeSource Self},Path=KeyModel.IsAnimation}"/>
        <Setter Property="AnimationBrush" Value="{Binding RelativeSource={RelativeSource Self},Path=KeyModel.AnimationBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:KeyControl">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentControl x:Name="PART_Content" 
                                        Content="{TemplateBinding KeyCode}" 
                                        Foreground="{TemplateBinding Foreground}"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=KeyPressedBrush}"/>
                            <Setter  Property="FontWeight" Value="Bold"/>
                            <Setter  Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MousePressedBrush}"/>
                            <Setter  Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                        </Trigger>
                        <Trigger Property="IsAnimationing" Value="True">
                            <!--<Setter TargetName="PART_Border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="PART_Content" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AnimationBrush}"/>-->
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AnimationBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>